logging.level.org.springframework=ERROR
logging.level.com.daitda.backend=DEBUG


#spring boot 서버 주소와 포트 입력
server.address=localhost
server.port=8080

#콘솔에 SQL문을 출력해줄지 말지 결정
spring.jpa.show-sql=true

#DDL 데이터베이스 기능 사용
spring.jpa.generate-ddl=false



spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://daitda.ckgxusuue8oz.ap-northeast-2.rds.amazonaws.com:3306/daitda
spring.datasource.username=youngbeom0908
spring.datasource.password=Vmfkdl99!!

# JPA Setting
spring.jpa.hibernate.ddl-auto=update

#JPA 설정
#Dialect 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#하이버네이트가 실행하는 모든 SQL문을 콘솔로 출력해 준다.
spring.jpa.properties.hibernate.show_sql=true
#콘솔에 출력되는 JPA 실행 쿼리를 가독성있게 표현한다.
spring.jpa.properties.hibernate.format_sql=true
#디버깅이 용이하도록 SQL문 이외에 추가적인 정보를 출력해 준다.
spring.jpa.properties.hibernate.use_sql_comments=true

